<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quizapp.MainActivity">


    <!--TOP TEXTVIEW FOR "TITLE"-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0D47A1"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:text="Welcome to Zack's QuizApp!!!"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#fbfbfc" />

    </RelativeLayout>

    <!--BOTTOM BUTTON FOR "PROCEED"-->

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <Button
            android:id="@+id/proceed_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0D47A1"
            android:onClick="instructionText"
            android:text="Proceed"
            android:textColor="#fbfbfb" />

    </RelativeLayout>

    <!-- SCROLLABLE CONTENT-->

    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:background="#005">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="centerInside"
                android:src="@drawable/background" />

            <Button
                android:id="@+id/btn_Instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="26dp"
                android:text="Instructions" />

            <Spinner
                android:id="@+id/Spinner01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_below="@+id/linearLayout"
                android:layout_margin="26dp"
                android:background="#E91E63"
                android:padding="6dp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>

